@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */

body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: hsl(217, 28%, 15%);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
header{
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
    margin-top: 1rem;
    margin-bottom: 5rem;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 1.1rem;
}
.header--text
{
    display: flex;
    gap: 1rem;
}
.header--text > p{
    margin: 0;
    padding-bottom: 1px;
}
.first-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
    margin-bottom: 10rem;
    animation: fadein linear 1s;
}
.hero--img
{
    max-width: 95%;
}
.heading
{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
}
.first-section-p
{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}
.get-started
{
    padding: 1rem 5rem;
    background: linear-gradient(90deg,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    border-radius: 999px;
    border: none;
}
.wave
{
    background-image: url('./images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
    position: absolute;
    top: -750px;
    width: 100%;
    height: 800px;
}
.second-section
{
    max-width: 1000px;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    row-gap: 5rem;
    margin-bottom: 5rem;
}
.card
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.card > p{
    text-align: center;
}
.card > h3 {
    margin-bottom: 0;
}
.third-section
{
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    gap: 2rem;
    align-items: center;
    color: white;
    margin-bottom: 7rem;
}
.third-section > img{
    width: 30rem;
    max-width: 95%;
}
main
{
    background-color: hsl(218, 28%, 13%);
    padding-bottom: 5rem;
    position: relative;
}
.see-fylo
{
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    width: fit-content;
    padding-bottom: .5rem;
    color: hsl(176, 68%, 64%);
    cursor: pointer;
}
.see-fylo > p{
    margin: 0;
}
.see-fylo > img{
    height: 25px;
}
.pfp-container > img{
    height: 35px;
    border-radius: 50%;
}
.pfp-container
{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.testimonial
{
    background-color: hsl(219, 30%, 18%);
    padding: 2rem 1rem;
    border-radius: 7px;
    box-shadow: 2px 2px 10px hsl(219, 30%, 18%);
    color: white;
    transform: translateY(0);
    transition: transform .2s ease-in-out;
}
.testimonial:hover{
    transform: translateY(-7px);
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.see-fylo:hover
{
    color: lightgreen;
}
.header--text > p:hover
{
    border-bottom: 1px solid white;
    cursor: pointer;
}
.testimonials
{
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 4rem;
    position: relative;
    margin-bottom: 5rem;
}
.name > p{
    margin: 0;
}
.bold
{
    font-weight: bolder;
}
.quote
{
    position: absolute;
    top: -21px;
}
.btn
{
    padding: .7rem;
    width: 30%;
}
.early-access
{
    max-width: 900px;
    margin: 0 auto;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(217, 28%, 15%);
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 7px;
    margin-bottom: -11rem;
    position: relative;
}
.input-btn
{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
}
input{
    width: 70%;
    padding: .7rem;
    border-radius: 30px;
    border: none;
}
footer
{
    background-color: hsl(216, 53%, 9%);
    color: white;
    padding-top: 10rem;
    padding-bottom: 2rem;
}
.wrapper
{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
}
.logo
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    max-width: 20rem;
}
.location
{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}
.location > img{
    height: 15px;
}
.location > p{
    margin: 0;
}
.contacts
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.email{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.phone{
    display: flex;
    align-items: center;
    gap: 1rem;
}
@keyframes fadein
{
    0%{
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
.contact-us > p:hover{
    color: gray;
    cursor: pointer;
    transition: all .3s linear;
}
.about-us > p:hover{
    color: gray;
    cursor: pointer;
    transition: all .3s linear;
}
button:hover
{
    background: linear-gradient(90deg,hsl(175, 65%, 73%), hsl(198, 64%, 71%));
    cursor: pointer;
    transition: all .2s linear;
}
